<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>I-Ching Divination</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <link href="assets/main.css" main.css" type="text/css" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', 'Helvetica Neue', helvetica, sans-serif;
      background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: subpixel-antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
    #loading {
      font-size: 2.0em;
      width: 100%;
      height: 150px;
      text-align: center;
      position: absolute;
      top: 45%;
      color: #000;
    }
  </style>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div id="loading">Loading...</div>
  <div id="app-mount"></div>

  <script type="text/javascript" src="assets/main.js"></script>
</body>
</html>
